MONGODB_URL="mongodb://localhost:27017/Socialmediadashbord"
FRONTEND_URL=http://localhost:3000
PORT=
SECREAT_KEY=dashbord
TWITTER_USERNAME=coder.paycheck944@passinbox.com
TWITTER_PASSWORD=Hacker123
GEMINI_API_KEY="AIzaSyAQ8xfXFjCOkkG35pZd0QC5TtVd7V9aWnA"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIWcygEAAAAAg8rUZc%2BAfN4%2F%2FXd19CdRE40H6GA%3DlVwqTphszJrxNSA3aIuGm8IHQRYrCTH911uB1lKdU4G2MtP79a"
CLIENT_ID="V21RQ2RjSkRSNFFQQlNZbl8zZDQ6MTpjaQ"
CLIENT_SECREAT="zhHz2-qTNq8Kcsz8y8i5Yzw7o9EU68Ar4Wce8c3KNN2Ci9LAhU"
CALLBACK_URL="https://05d6-2409-40c1-401e-bd82-4025-2602-6fe3-1c2a.ngrok-free.app/callback"
MAIL_USER="vandanrangani21@gmail.com"
EMAIL_PASS="fvkljuzwjlwazrxb"